spring.datasource.url=jdbc:postgresql://localhost:5432/simplecrud
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

testing.app.secret=iubdjnj57b6im
testing.app.lifetime=60000
